02-ansible/01-ansible/provisionar.yml (before)
- hosts: all
  tasks:
    #### com estado
    # - name: "Criando um arquivo a toa no servidor"
    #   copy: 
    #     content: "teste danilo" 
    #     dest: "/home/ubuntu/mais_um.txt"
    #     backup: yes
    #     owner: ubuntu
    #     group: ubuntu
    #     mode: 777

    #### sem estado
    # - name: "Criando um arquivo a toa no servidor"
    #   shell: "echo 'escrevendo algo no servidor' >> teste.txt"
  
    - name: "Roda: sudo apt update"
      become: yes
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400 #Um dia
    
    - name: "Instala pacotes em lote"
      apt:
        name: "{{ item }}"
        state: latest
      become: yes # roda com sudo
      with_items:
        - php7.4
        - apache2
        - libapache2-mod-php7.4
        - php-mysql
        - php-curl
        - mysql-server
        - python3-pycurl
        - python3-mysqldb
        - unzip

    - name: "Fazendo downlaod do wordpress"
      get_url:
        url: "https://br.wordpress.org/latest-pt_BR.tar.gz"
        dest: "/tmp/wordpress.tar.gz"
    
    - name: "Fazendo descompactação dos arquivos do WP"
      unarchive:
        src: "/tmp/wordpress.tar.gz"
        dest: "/var/www"
        remote_src: yes

    - name: "Copia arquivo WP"
      copy:
        src: '/var/www/wordpress/wp-config-sample.php'
        dest: '/var/www/wordpress/wp-config.php'
        remote_src: yes
      become: yes

    - name: "Configura o wp-config com as senhas"
      replace:
        path: '/var/www/wordpress/wp-config.php'
        regexp: "{{ item.regex }}"
        replace: "{{ item.value }}"
      with_items:
        - { regex: 'nome_do_banco_de_dados_aqui', value: 'banco_wordpress' }
        - { regex: 'nome_de_usuario_aqui', value: 'root' }
        - { regex: 'senha_aqui', value: 'root' }
      become: yes

    - shell: cat /var/www/wordpress/wp-config.php
      register: ps
    - debug:
        msg: " '{{ ps.stdout_lines }}' "

02-ansible/01-ansible/provisionar.yml (after)
- hosts: all
  handlers:
    - name: "restart apache"
      service:
        name: apache2
        state: restarted
      become: yes
  tasks:
    #### com estado
    # - name: "Criando um arquivo a toa no servidor"
    #   copy: 
    #     content: "teste danilo" 
    #     dest: "/home/ubuntu/mais_um.txt"
    #     backup: yes
    #     owner: ubuntu
    #     group: ubuntu
    #     mode: 777

    #### sem estado
    # - name: "Criando um arquivo a toa no servidor"
    #   shell: "echo 'escrevendo algo no servidor' >> teste.txt"
  
    - name: "Roda: sudo apt update"
      become: yes
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400 #Um dia
    
    - name: "Instala pacotes em lote"
      apt:
        name: "{{ item }}"
        state: latest
      become: yes # roda com sudo
      with_items:
        - php7.4
        - apache2
        - libapache2-mod-php7.4
        - php-mysql
        - php-curl
        - mysql-server
        - python3-pycurl
        - python3-mysqldb
        - unzip

    - name: "Fazendo downlaod do wordpress"
      get_url:
        url: "https://br.wordpress.org/latest-pt_BR.tar.gz"
        dest: "/tmp/wordpress.tar.gz"
    
    - name: "Fazendo descompactação dos arquivos do WP"
      unarchive:
        src: "/tmp/wordpress.tar.gz"
        dest: "/var/www"
        remote_src: yes

    - name: "Copia arquivo WP"
      copy:
        src: '/var/www/wordpress/wp-config-sample.php'
        dest: '/var/www/wordpress/wp-config.php'
        remote_src: yes
      become: yes

    - name: "Configura o wp-config com as senhas"
      replace:
        path: '/var/www/wordpress/wp-config.php'
        regexp: "{{ item.regex }}"
        replace: "{{ item.value }}"
      with_items:
        - { regex: 'nome_do_banco_de_dados_aqui', value: 'banco_wordpress' }
        - { regex: 'nome_de_usuario_aqui', value: 'root' }
        - { regex: 'senha_aqui', value: 'root' }
      become: yes

    - name: "Trocando pasta do render do apache para o wordpress"
      copy:
        src: "apache/000-default.conf"
        dest: "/etc/apache2/sites-available/000-default.conf"
      become: yes
      notify:
        - "restart apache"

    - shell: cat /var/www/wordpress/wp-config.php
      register: ps
    - debug:
        msg: " '{{ ps.stdout_lines }}' "

02-ansible/01-ansible/provisionar.yml (diff)
@@ -1,4 +1,10 @@
 - hosts: all
+  handlers:
+    - name: "restart apache"
+      service:
+        name: apache2
+        state: restarted
+      become: yes
   tasks:
     #### com estado
     # - name: "Criando um arquivo a toa no servidor"
@@ -65,6 +71,14 @@
         - { regex: 'nome_de_usuario_aqui', value: 'root' }
         - { regex: 'senha_aqui', value: 'root' }
       become: yes
+
+    - name: "Trocando pasta do render do apache para o wordpress"
+      copy:
+        src: "apache/000-default.conf"
+        dest: "/etc/apache2/sites-available/000-default.conf"
+      become: yes
+      notify:
+        - "restart apache"
 
     - shell: cat /var/www/wordpress/wp-config.php
       register: ps
