07-kubernetes/01-cluster-mult-master/0-k8s/1-ansible/02-k8s-install-masters/provisionar.yml (before)
# ### dar nome para as maquinas
# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-54-226-188-130.compute-1.amazonaws.com

# sudo su -
# hostname k8s-master-0 
# echo "k8s-master-0" > /etc/hostname
# bash

# sudo su -
# hostname k8s-worker-0
# echo "k8s-worker-0" > /etc/hostname
# bash

# source <(kubectl completion bash) # para deixar o kubeclt com auto complete

# https://phoenixnap.com/kb/install-kubernetes-on-ubuntu
# sudo apt-get install docker.io
# kubeadm reset -f
# kubeadm init --control-plane-endpoint "k8s-haproxy:6443" --upload-certs # mandando para o IP do haproxy
# caso trave com erro de timeout, olhar o security group do haproxy
# systemctl status kubelet | less # verifica se o serviço está de pé
# sudo systemctl start kubelet # se precisar start do serviço

# kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
# kubectl get pod -n kube-system -w
# kubectl get nodes -o wide

####################################################
# Your Kubernetes control-plane has initialized successfully!

# To start using your cluster, you need to run the following as a regular user:

#   mkdir -p $HOME/.kube
#   sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
#   sudo chown $(id -u):$(id -g) $HOME/.kube/config

# Alternatively, if you are the root user, you can run:

#   export KUBECONFIG=/etc/kubernetes/admin.conf

# You should now deploy a pod network to the cluster.
# Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
#   https://kubernetes.io/docs/concepts/cluster-administration/addons/

# You can now join any number of the control-plane node running the following command on each as root:

#   kubeadm join k8s-haproxy:6443 --token 0qlz9y.2qlm2zi6tuy7z27o --discovery-token-ca-cert-hash sha256:b73b7aada751542115ea476a6fd151fa9cc5dbbf9799f1bc7d05639a4d202c82  --control-plane --certificate-key 5a5f65c38762e6a8714101b71b1e59aa71e317ec0bb0c7d899e80253f89ded02

# Please note that the certificate-key gives access to cluster sensitive data, keep it secret!
# As a safeguard, uploaded-certs will be deleted in two hours; If necessary, you can use
# "kubeadm init phase upload-certs --upload-certs" to reload certs afterward.

# Then you can join any number of worker nodes by running the following on each as root:

# kubeadm join k8s-haproxy:6443 --token 0qlz9y.2qlm2zi6tuy7z27o --discovery-token-ca-cert-hash sha256:b73b7aada751542115ea476a6fd151fa9cc5dbbf9799f1bc7d05639a4d202c82
####################################################
# kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
# kubectl get pod -n kube-system -w

# kubectl get nodes -o wide # lista os nos com seus respectivos IPs
# kubectl get all --all-namespaces # llista todos os pods do kubernetes
# kubectl get pods -n kube-system # lista os pods internos do kubernetes

# etcd-k8s-master-0 # onde o kubernetes guarda suas informações, sua base de infos
# kube-apiserver-k8s-master-0 # API de conexão do kubernetes
# kube-proxy-4sxnj #proxy interno dos pods
# kube-scheduler-k8s-master-0 # seus agendamentos
# weave-net-4txql # sua gestão de rede
# kubectl describe pod etcd-k8s-master-0 -n kube-system # mostra o describe do pod do system
# kubectl run ngnix-treinamento --image nginx # vou criar um deployment do nginx
# kubectl run ngnix-treinamento --image nginx --replicas 5 # vou criar um deployment do nginx
# kubectl get pods -o wide # para ver o pod criado
# kubectl describe pod ngnix-treinamento # descreve o pod
# kubectl scale deployment nginx-treinamento --replicas=3 # para escalar um deployment


# wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests". This can take up to 4m0s
# [kubelet-check] Initial timeout of 40s passed.
# https://stackoverflow.com/questions/57648829/how-to-fix-timeout-at-waiting-for-the-kubelet-to-boot-up-the-control-plane-as-st


#### remove kubernetes
# kubeadm reset
# sudo apt-get purge kubeadm kubectl kubelet kubernetes-cni kube*   
# sudo apt-get autoremove  
# sudo rm -rf ~/.kube

# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
# sudo su -
# hostname k8s-master-1
# echo "k8s-master-1" > /etc/hostname 
# bash

# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com
# sudo su -
# hostname k8s-master-2 
# echo "k8s-master-2" > /etc/hostname 
# bash

- hosts: all
  tasks:

    # doc https://phoenixnap.com/kb/install-kubernetes-on-ubuntu
    # doc ansible https://kubernetes.io/blog/2019/03/15/kubernetes-setup-using-ansible-and-vagrant/

    - name: "Host para o haproxy"
      copy:
        src: "host/hosts"
        dest: "/etc/hosts"
      become: yes

    # - name: Configure node ip
    #   become: true
    #   lineinfile:
    #     path: /etc/default/kubelet
    #     line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}

    # - name: Restart kubelet
    #   become: true
    #   service:
    #     name: kubelet
    #     daemon_reload: yes
    #     state: restarted

    # Rodar na maquina 1
    # - name: Initialize the Kubernetes cluster using kubeadm
    #   become: true
    #   command: sudo kubeadm init --control-plane-endpoint "172.31.92.187:6443" --upload-certs

    # - name: Mostra keys config kubeadm
    #   debug:
    #     msg: kubeadm version #TODO Colocar comando que mostra configs


# ansible-playbook -i hosts provisionar.yml -u ubuntu --private-key ~/projetos/devops/id_rsa_itau_treinamento
# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-54-174-235-197.compute-1.amazonaws.com
# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com

# *** verifica log error
# vim /etc/haproxy/haproxy.cfg
# systemctl restart haproxy
# systemctl status haproxy.service
# tail -f /var/log/haproxy.log

# tail -f /var/log/nginx/error.log

07-kubernetes/01-cluster-mult-master/0-k8s/1-ansible/02-k8s-install-masters/provisionar.yml (after)
# ### dar nome para as maquinas
# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-226-188-130.compute-1.amazonaws.com

# sudo su -
# hostname k8s-master-0 
# echo "k8s-master-0" > /etc/hostname
# bash

# sudo su -
# hostname k8s-worker-0
# echo "k8s-worker-0" > /etc/hostname
# bash

# source <(kubectl completion bash) # para deixar o kubeclt com auto complete

# https://phoenixnap.com/kb/install-kubernetes-on-ubuntu
# sudo apt-get install docker.io
# kubeadm reset -f
# kubeadm init --control-plane-endpoint "k8s-haproxy:6443" --upload-certs # mandando para o IP do haproxy
# caso trave com erro de timeout, olhar o security group do haproxy
# systemctl status kubelet | less # verifica se o serviço está de pé
# sudo systemctl start kubelet # se precisar start do serviço

# kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
# kubectl get pod -n kube-system -w
# kubectl get nodes -o wide

####################################################
# Your Kubernetes control-plane has initialized successfully!

# To start using your cluster, you need to run the following as a regular user:

#   mkdir -p $HOME/.kube
#   sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
#   sudo chown $(id -u):$(id -g) $HOME/.kube/config

# Alternatively, if you are the root user, you can run:

#   export KUBECONFIG=/etc/kubernetes/admin.conf

# You should now deploy a pod network to the cluster.
# Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
#   https://kubernetes.io/docs/concepts/cluster-administration/addons/

# You can now join any number of the control-plane node running the following command on each as root:

#   kubeadm join k8s-haproxy:6443 --token 0qlz9y.2qlm2zi6tuy7z27o --discovery-token-ca-cert-hash sha256:b73b7aada751542115ea476a6fd151fa9cc5dbbf9799f1bc7d05639a4d202c82  --control-plane --certificate-key 5a5f65c38762e6a8714101b71b1e59aa71e317ec0bb0c7d899e80253f89ded02

# Please note that the certificate-key gives access to cluster sensitive data, keep it secret!
# As a safeguard, uploaded-certs will be deleted in two hours; If necessary, you can use
# "kubeadm init phase upload-certs --upload-certs" to reload certs afterward.

# Then you can join any number of worker nodes by running the following on each as root:

# kubeadm join k8s-haproxy:6443 --token 0qlz9y.2qlm2zi6tuy7z27o --discovery-token-ca-cert-hash sha256:b73b7aada751542115ea476a6fd151fa9cc5dbbf9799f1bc7d05639a4d202c82
####################################################
# kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
# kubectl get pod -n kube-system -w

# kubectl get nodes -o wide # lista os nos com seus respectivos IPs
# kubectl get all --all-namespaces # llista todos os pods do kubernetes
# kubectl get pods -n kube-system # lista os pods internos do kubernetes

# etcd-k8s-master-0 # onde o kubernetes guarda suas informações, sua base de infos
# kube-apiserver-k8s-master-0 # API de conexão do kubernetes
# kube-proxy-4sxnj #proxy interno dos pods
# kube-scheduler-k8s-master-0 # seus agendamentos
# weave-net-4txql # sua gestão de rede
# kubectl describe pod etcd-k8s-master-0 -n kube-system # mostra o describe do pod do system
# kubectl run ngnix-treinamento --image nginx # vou criar um deployment do nginx
# kubectl run ngnix-treinamento --image nginx --replicas 5 # vou criar um deployment do nginx
# kubectl get pods -o wide # para ver o pod criado
# kubectl describe pod ngnix-treinamento # descreve o pod
# kubectl scale deployment nginx-treinamento --replicas=3 # para escalar um deployment


# wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests". This can take up to 4m0s
# [kubelet-check] Initial timeout of 40s passed.
# https://stackoverflow.com/questions/57648829/how-to-fix-timeout-at-waiting-for-the-kubelet-to-boot-up-the-control-plane-as-st


#### remove kubernetes
# kubeadm reset
# sudo apt-get purge kubeadm kubectl kubelet kubernetes-cni kube*   
# sudo apt-get autoremove  
# sudo rm -rf ~/.kube

# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
# sudo su -
# hostname k8s-master-1
# echo "k8s-master-1" > /etc/hostname 
# bash

# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com
# sudo su -
# hostname k8s-master-2 
# echo "k8s-master-2" > /etc/hostname 
# bash

- hosts: all
  tasks:

    # doc https://phoenixnap.com/kb/install-kubernetes-on-ubuntu
    # doc ansible https://kubernetes.io/blog/2019/03/15/kubernetes-setup-using-ansible-and-vagrant/

    - name: "Host para o haproxy"
      copy:
        src: "host/hosts"
        dest: "/etc/hosts"
      become: yes

    # - name: Configure node ip
    #   become: true
    #   lineinfile:
    #     path: /etc/default/kubelet
    #     line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}

    # - name: Restart kubelet
    #   become: true
    #   service:
    #     name: kubelet
    #     daemon_reload: yes
    #     state: restarted

    # Rodar na maquina 1
    # - name: Initialize the Kubernetes cluster using kubeadm
    #   become: true
    #   command: sudo kubeadm init --control-plane-endpoint "172.31.92.187:6443" --upload-certs

    # - name: Mostra keys config kubeadm
    #   debug:
    #     msg: kubeadm version #TODO Colocar comando que mostra configs


# ansible-playbook -i hosts provisionar.yml -u ubuntu --private-key ~/Desktop/devops/treinamentoItau
# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-174-235-197.compute-1.amazonaws.com
# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com

# *** verifica log error
# vim /etc/haproxy/haproxy.cfg
# systemctl restart haproxy
# systemctl status haproxy.service
# tail -f /var/log/haproxy.log

# tail -f /var/log/nginx/error.log

07-kubernetes/01-cluster-mult-master/0-k8s/1-ansible/02-k8s-install-masters/provisionar.yml (diff)
@@ -1,5 +1,5 @@
 # ### dar nome para as maquinas
-# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-54-226-188-130.compute-1.amazonaws.com
+# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-226-188-130.compute-1.amazonaws.com
 
 # sudo su -
 # hostname k8s-master-0 
@@ -85,13 +85,13 @@
 # sudo apt-get autoremove  
 # sudo rm -rf ~/.kube
 
-# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
+# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
 # sudo su -
 # hostname k8s-master-1
 # echo "k8s-master-1" > /etc/hostname 
 # bash
 
-# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com
+# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com
 # sudo su -
 # hostname k8s-master-2 
 # echo "k8s-master-2" > /etc/hostname 
@@ -132,10 +132,10 @@
     #     msg: kubeadm version #TODO Colocar comando que mostra configs
 
 
-# ansible-playbook -i hosts provisionar.yml -u ubuntu --private-key ~/projetos/devops/id_rsa_itau_treinamento
-# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-54-174-235-197.compute-1.amazonaws.com
-# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
-# ssh -i ~/projetos/devops/id_rsa_itau_treinamento ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com
+# ansible-playbook -i hosts provisionar.yml -u ubuntu --private-key ~/Desktop/devops/treinamentoItau
+# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-174-235-197.compute-1.amazonaws.com
+# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
+# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com
 
 # *** verifica log error
 # vim /etc/haproxy/haproxy.cfg
