07-kubernetes/00-cluster-single-master/0-k8s/1-ansible/provisionar.yml (before)
- hosts:
  - k8s-master
  tasks:
    - name: "Configura hostname k8s-master"
      shell: hostname k8s-master && echo "k8s-master" > /etc/hostname
      become: yes
# ---
- hosts:
  - k8s-node-1
  tasks:
    - name: "Configura hostname k8s-node-1"
      shell: hostname k8s-node-1 && echo "k8s-node-1" > /etc/hostname
      become: yes
# ---
- hosts:
  - k8s-node-2
  tasks:
    - name: "Configura hostname k8s-node-2"
      shell: hostname k8s-node-2 && echo "k8s-node-2" > /etc/hostname
      become: yes
# ---
- hosts:
  - k8s-node-3
  tasks:
    - name: "Configura hostname k8s-node-3"
      shell: hostname k8s-node-3 && echo "k8s-node-3" > /etc/hostname
      become: yes
# ---
- hosts: all
  tasks:
    # doc https://phoenixnap.com/kb/install-kubernetes-on-ubuntu
    # doc ansible https://kubernetes.io/blog/2019/03/15/kubernetes-setup-using-ansible-and-vagrant/

    # - name: "Coloca nome na maquina"
    #   shell: hostname k8s-proxy && echo "k8s-proxy" > /etc/hostname && bash
    #   become: yes

    - name: install packages required by docker
      become: true
      apt:
        update_cache: yes
        state: latest
        name:
        - apt-transport-https
        - ca-certificates
        - curl
        - gpg-agent
        - software-properties-common

    - name: add docker GPG key
      become: true
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: add docker apt repo
      become: true
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: install docker
      become: true
      apt:
        update_cache: yes
        state: latest
        name:
        - docker-ce
        - docker-ce-cli
        - containerd.io

    - name: "Corrigindo docker para o kubernetes"
      copy:
        src: "docker/daemon.json"
        dest: "/etc/docker/daemon.json"
      become: yes

    - name: "Restart docker"
      shell: sudo systemctl daemon-reload && sudo systemctl restart docker # && sudo systemctl restart kubelet
      become: yes

    - name: Remove swapfile from /etc/fstab
      mount:
        name: "{{ item }}"
        fstype: swap
        state: absent
      with_items:
        - swap
        - none

    - name: Disable swap
      command: swapoff -a
      when: ansible_swaptotal_mb > 0

    - name: Add an apt signing key for Kubernetes
      become: true
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Adding apt repository for Kubernetes
      become: true
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: kubernetes.list

    - name: Install Kubernetes binaries
      become: true
      apt: 
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - kubelet 
          - kubeadm 
          - kubectl

    # - name: Configure node ip
    #   become: true
    #   lineinfile:
    #     path: /etc/default/kubelet
    #     line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}

    - name: Restart kubelet
      become: true
      service:
        name: kubelet
        daemon_reload: yes
        state: restarted



# ansible-playbook -i hosts provisionar.yml -u ubuntu --private-key ~/Desktop/devops/treinamentoItau
# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-174-235-197.compute-1.amazonaws.com
# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com

# *** verifica log error
# vim /etc/haproxy/haproxy.cfg
# systemctl restart haproxy
# systemctl status haproxy.service
# tail -f /var/log/haproxy.log

# tail -f /var/log/nginx/error.log

07-kubernetes/00-cluster-single-master/0-k8s/1-ansible/provisionar.yml (after)
- hosts:
  - k8s-master
  tasks:
    - name: "Configura hostname k8s-master"
      shell: hostname k8s-master && echo "k8s-master" > /etc/hostname
      become: yes
# ---
- hosts:
  - k8s-node-1
  tasks:
    - name: "Configura hostname k8s-node-1"
      shell: hostname k8s-node-1 && echo "k8s-node-1" > /etc/hostname
      become: yes
# ---
- hosts:
  - k8s-node-2
  tasks:
    - name: "Configura hostname k8s-node-2"
      shell: hostname k8s-node-2 && echo "k8s-node-2" > /etc/hostname
      become: yes
# ---
- hosts:
  - k8s-node-3
  tasks:
    - name: "Configura hostname k8s-node-3"
      shell: hostname k8s-node-3 && echo "k8s-node-3" > /etc/hostname
      become: yes
# ---
- hosts: all
  tasks:
    # doc https://phoenixnap.com/kb/install-kubernetes-on-ubuntu
    # doc ansible https://kubernetes.io/blog/2019/03/15/kubernetes-setup-using-ansible-and-vagrant/

    # - name: "Coloca nome na maquina"
    #   shell: hostname k8s-proxy && echo "k8s-proxy" > /etc/hostname && bash
    #   become: yes

    - name: install packages required by docker
      become: true
      apt:
        update_cache: yes
        state: latest
        name:
        - apt-transport-https
        - ca-certificates
        - curl
        - gpg-agent
        - software-properties-common

    - name: add docker GPG key
      become: true
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: add docker apt repo
      become: true
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: install docker
      become: true
      apt:
        update_cache: yes
        state: latest
        name:
        - docker-ce
        - docker-ce-cli
        - containerd.io

    - name: "Corrigindo docker para o kubernetes"
      copy:
        src: "docker/daemon.json"
        dest: "/etc/docker/daemon.json"
      become: yes

    - name: "Restart docker"
      shell: sudo systemctl daemon-reload && sudo systemctl restart docker # && sudo systemctl restart kubelet
      become: yes

    - name: Remove swapfile from /etc/fstab
      mount:
        name: "{{ item }}"
        fstype: swap
        state: absent
      with_items:
        - swap
        - none

    - name: Disable swap
      command: swapoff -a
      when: ansible_swaptotal_mb > 0

    - name: Add an apt signing key for Kubernetes
      become: true
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Adding apt repository for Kubernetes
      become: true
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: kubernetes.list

    - name: Install Kubernetes binaries
      become: true
      apt: 
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - kubelet 
          - kubeadm 
          - kubectl

    # - name: Configure node ip
    #   become: true
    #   lineinfile:
    #     path: /etc/default/kubelet
    #     line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}

    - name: Restart kubelet
      become: true
      service:
        name: kubelet
        daemon_reload: yes
        state: restarted



# ansible-playbook -i hosts provisionar.yml -u ubuntu --private-key ~/Desktop/devops/Treinamento
# ssh -i ~/Desktop/devops/Treinamento ubuntu@ec2-54-174-235-197.compute-1.amazonaws.com
# ssh -i ~/Desktop/devops/Treinamento ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
# ssh -i ~/Desktop/devops/Treinamento ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com

# *** verifica log error
# vim /etc/haproxy/haproxy.cfg
# systemctl restart haproxy
# systemctl status haproxy.service
# tail -f /var/log/haproxy.log

# tail -f /var/log/nginx/error.log

07-kubernetes/00-cluster-single-master/0-k8s/1-ansible/provisionar.yml (diff)
@@ -132,10 +132,10 @@
 
 
 
-# ansible-playbook -i hosts provisionar.yml -u ubuntu --private-key ~/Desktop/devops/treinamentoItau
-# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-174-235-197.compute-1.amazonaws.com
-# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
-# ssh -i ~/Desktop/devops/treinamentoItau ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com
+# ansible-playbook -i hosts provisionar.yml -u ubuntu --private-key ~/Desktop/devops/Treinamento
+# ssh -i ~/Desktop/devops/Treinamento ubuntu@ec2-54-174-235-197.compute-1.amazonaws.com
+# ssh -i ~/Desktop/devops/Treinamento ubuntu@ec2-50-16-162-135.compute-1.amazonaws.com
+# ssh -i ~/Desktop/devops/Treinamento ubuntu@ec2-54-173-115-181.compute-1.amazonaws.com
 
 # *** verifica log error
 # vim /etc/haproxy/haproxy.cfg
