03-terraform_ansible_wordpress_aws/ansible/provisionar.yml (before)
- hosts: all
  handlers:
    - name: "restart apache"
      service:
        name: apache2
        state: restarted
      become: yes
  tasks:
    # - name: "Criando um arquivo a toa no servidor"
    #   shell: "echo 'escrevendo algo no servidor' >> teste.txt"

    - name: "Instala pacotes"
      apt:
        name: "{{ item }}"
        state: latest
      become: yes # roda com sudo
      with_items:
        - php7.2
        - apache2
        - libapache2-mod-php7.2
        - php-mysql
        - php-curl
        - mysql-server
        - python3-pycurl
        - python3-mysqldb
        - unzip

    - name: "Fazendo downlaod do wordpress"
      get_url:
        url: "https://br.wordpress.org/latest-pt_BR.tar.gz"
        dest: "/tmp/wordpress.tar.gz"
    
    - name: "Fazendo descompactação dos arquivos do WP"
      unarchive:
        src: "/tmp/wordpress.tar.gz"
        dest: "/var/www"
        remote_src: yes
      become: yes

    - name: "Copia arquivo WP"
      copy:
        src: '/var/www/wordpress/wp-config-sample.php'
        dest: '/var/www/wordpress/wp-config.php'
        remote_src: yes
      become: yes

    - name: "Configura o wp-config com as senhas"
      replace:
        path: '/var/www/wordpress/wp-config.php'
        regexp: "{{ item.regex }}"
        replace: "{{ item.value }}"
      with_items:
        - { regex: 'nome_do_banco_de_dados_aqui', value: 'banco_wordpress' }
        - { regex: 'nome_de_usuario_aqui', value: 'root' }
        - { regex: 'senha_aqui', value: 'root' }
      become: yes

    - name: "Trocando pasta do render do apache para o wordpress"
      copy:
        src: "apache/000-default.conf"
        dest: "/etc/apache2/sites-available/000-default.conf"
      become: yes
      notify:
        - "restart apache"
  
    - name: "Lavanta serviço do mysql"
      become: yes
      service:
        name: mysql
        state: started

    - name: "Criando senha root mysql"
      ignore_errors: yes
      become: yes
      mysql_user:
        name: root
        host: localhost
        password: root
        priv: "*.*:ALL,GRANT"
  
    - name: "Cria o banco de dados MySQL"
      mysql_db:
        name: banco_wordpress
        login_user: root
        login_password: root
        state: present

    - name: "Copiando novo tema WP"
      copy:
        src: "thema/generatepress.3.0.3.zip"
        dest: "/tmp/generatepress.3.0.3.zip"
      become: yes

    - name: "Descompactar na pasta do thema"
      unarchive:
        src: "/tmp/generatepress.3.0.3.zip"
        dest: "/var/www/wordpress/wp-content/themes/"
        remote_src: yes
      become: yes

03-terraform_ansible_wordpress_aws/ansible/provisionar.yml (after)
- hosts: all
  handlers:
    - name: "restart apache"
      service:
        name: apache2
        state: restarted
      become: yes
  tasks:
    # - name: "Criando um arquivo a toa no servidor"
    #   shell: "echo 'escrevendo algo no servidor' >> teste.txt"

    - name: "Instala pacotes"
      apt:
        name: "{{ item }}"
        state: latest
      become: yes # roda com sudo
      with_items:
        - php7.4
        - apache2
        - libapache2-mod-php7.4
        - php-mysql
        - php-curl
        - mysql-server
        - python3-pycurl
        - python3-mysqldb
        - unzip

    - name: "Fazendo downlaod do wordpress"
      get_url:
        url: "https://br.wordpress.org/latest-pt_BR.tar.gz"
        dest: "/tmp/wordpress.tar.gz"
    
    - name: "Fazendo descompactação dos arquivos do WP"
      unarchive:
        src: "/tmp/wordpress.tar.gz"
        dest: "/var/www"
        remote_src: yes
      become: yes

    - name: "Copia arquivo WP"
      copy:
        src: '/var/www/wordpress/wp-config-sample.php'
        dest: '/var/www/wordpress/wp-config.php'
        remote_src: yes
      become: yes

    - name: "Configura o wp-config com as senhas"
      replace:
        path: '/var/www/wordpress/wp-config.php'
        regexp: "{{ item.regex }}"
        replace: "{{ item.value }}"
      with_items:
        - { regex: 'nome_do_banco_de_dados_aqui', value: 'banco_wordpress' }
        - { regex: 'nome_de_usuario_aqui', value: 'root' }
        - { regex: 'senha_aqui', value: 'root' }
      become: yes

    - name: "Trocando pasta do render do apache para o wordpress"
      copy:
        src: "apache/000-default.conf"
        dest: "/etc/apache2/sites-available/000-default.conf"
      become: yes
      notify:
        - "restart apache"
  
    - name: "Lavanta serviço do mysql"
      become: yes
      service:
        name: mysql
        state: started

    - name: "Criando senha root mysql"
      ignore_errors: yes
      become: yes
      mysql_user:
        name: root
        host: localhost
        password: root
        priv: "*.*:ALL,GRANT"
  
    - name: "Cria o banco de dados MySQL"
      mysql_db:
        name: banco_wordpress
        login_user: root
        login_password: root
        state: present

    - name: "Copiando novo tema WP"
      copy:
        src: "thema/generatepress.3.0.3.zip"
        dest: "/tmp/generatepress.3.0.3.zip"
      become: yes

    - name: "Descompactar na pasta do thema"
      unarchive:
        src: "/tmp/generatepress.3.0.3.zip"
        dest: "/var/www/wordpress/wp-content/themes/"
        remote_src: yes
      become: yes

03-terraform_ansible_wordpress_aws/ansible/provisionar.yml (diff)
@@ -15,9 +15,9 @@
         state: latest
       become: yes # roda com sudo
       with_items:
-        - php7.2
+        - php7.4
         - apache2
-        - libapache2-mod-php7.2
+        - libapache2-mod-php7.4
         - php-mysql
         - php-curl
         - mysql-server
